# 2021-Spring-Tour

./: .gitgnore  .gitignore  2.7.go  Java Edition.md  LOG.md  Log of Work.md  PoohBlog.md  README.md  email.go  go.mod  go.sum  joblog.txt  log-4.10.txt  log-4.11.txt  log-4.12.txt  log-4.13.txt  log-4.14.txt  log-4.15.txt  log-4.16.txt  log-4.17.txt  log-4.8.txt  log-4.9.txt  说明.txt
BlogSystem/: pom.xml
BlogSystem/src/main/java/controller/: BlogController.java  UserController.java
BlogSystem/src/main/java/dao/: BlogDao.java
BlogSystem/src/main/java/dao/impl/: BlogDaoImpl.java
BlogSystem/src/main/java/pojo/: Blog.java  User.java
BlogSystem/src/main/java/service/: BlogService.java
BlogSystem/src/main/java/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
BlogSystem/src/main/resources/: springmvc.xml
BlogSystem/src/main/webapp/WEB-INF/: web.xml
LearnGo/: 学习日志  4.8   2021-Spring-Tour.md
PoohBlog/: pom.xml
PoohBlog/src/main/java/com/nick/config/: JwtInterceptor.java
PoohBlog/src/main/java/com/nick/controller/: BlogController.java  CommentController.java  EmailVerificationController.java  JumpController.java  ReplyCommentController.java  UserController.java
PoohBlog/src/main/java/com/nick/dao/: BlogMapper.java  BlogMapper.xml  CommentMapper.java  CommentMapper.xml  ReplyCommentMapper.java  ReplyCommentMapper.xml  UserMapper.java  UserMapper.xml
PoohBlog/src/main/java/com/nick/pojo/: Blog.java  Comment.java  Type.java  User.java  replyComment.java
PoohBlog/src/main/java/com/nick/service/: BlogService.java  BlogServiceImpl.java  CommentService.java  CommentServiceImpl.java  ReplyCommentService.java  ReplyCommentServiceImpl.java  UserService.java  UserServiceImpl.java
PoohBlog/src/main/java/com/nick/util/: IsEmail.java  JudgmentToJson.java  ListJsonToJson.java  ObjectToJson.java  SendEmail.java  SendEmailModifyPassWord.java
PoohBlog/src/main/java/com/nick/util/jwtUtil/: Constant.java  jwtUtils.java
PoohBlog/src/main/java/com/nick/util/redisUtil/: RedisOperation.java
PoohBlog/src/main/java/com/nick/util/swaggerUtil/: SwaggerConfig.java
PoohBlog/src/main/java/com/nick/utilObjects/: AddBlogObject.java  AddCommentObject.java  AddReplyCommentObject.java  AddUserObject.java  LogInUserObject.java  ModifyPassWordObject.java  UpdateBlogObject.java
PoohBlog/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
PoohBlog/src/test/java/: BlogTest.java  CommentTest.java  HashMapTest.java  RedisTest.java  SendEmail.java  SendMailTest.java  UtilTest.java
PoohBlog/web/: index.jsp
PoohBlog/web/WEB-INF/: web.xml
PoohBlog/web/WEB-INF/jsp/: queryAllBlog.jsp
Practice/: README.md
Practice/Spring-demo-starat/src/org/cjw/controller/: UserController.java  UserControllerTest.java
Practice/Spring-demo-starat/src/org/cjw/dao/: UserDao.java
Practice/Spring-demo-starat/src/org/cjw/pojo/: User.java
PsBlog/: daybyday.md  main.go  pom.xml  try.go
PsBlog/api/: config.yaml
PsBlog/api/apis/: article.go  comment.go  login.go  user.go
PsBlog/api/database/: mysql.go
PsBlog/api/models/: Comment.go  Verify.go  article.go  articles.go  mysql.go  testEmail.go  user.go
PsBlog/api/router/: router1.go
PsBlog/middleware/: jwt.go
PsBlog/src/main/java/pers/zhang/controller/: BlogController.java  CommitController.java  UserController.java
PsBlog/src/main/java/pers/zhang/mapper/: BlogMapper.java  CommitMapper.java  UserMapper.java
PsBlog/src/main/java/pers/zhang/pojo/: Blog.java  Commit.java  User.java
PsBlog/src/main/java/pers/zhang/service/: BlogService.java  CommitService.java  UserService.java
PsBlog/src/main/java/pers/zhang/service/impl/: BlogServiceImpl.java  CommitServiceImpl.java  UserServiceImpl.java
PsBlog/src/main/java/pers/zhang/utils/: JudgementUtile.java  JwtUtil.java  MyBatisUtil.java
PsBlog/src/main/resources/: springmvc.xml
PsBlog/src/main/resources/pers/zhang/mapper/: BlogMapper.xml  UserMapper.xml
PsBlog/src/main/webapp/WEB-INF/: web.xml
ZhangChiAng/: LOG.md
github-management-system/src/mail_master/: PushEvents.txt  events.txt
github-management-system/src/mail_master/monitor/: Monitor.java
github-management-system/src/mail_master/smtp/: Smtp.java
github-management-system/src/main/: Main.java
github-management-system/src/part1/: JSONUtil.java  User.java
github-management-system/src/part1/user/: User.java
github-management-system/src/part1/util/: JSONUtil.java
github-management-system/src/part2/: Preparation.java  Request.java  repos.txt  starred.txt
github-management-system/src/part3/: PushEvents.txt  events.txt
github-management-system/src/part3/monitor/: Monitor.java
github-management-system/src/part3/smtp/: Smtp.java
github-management-system/src/part4/: Favorite.java  OperationOfFavorite.java  Repo.java  Request.java  Sort.java  java.txt  repos.txt  starred.txt
github-management-system/src/part4/favorite/operation/: OperationOfFavorite.java  Sort.java
github-management-system/src/part4/request/: Request.java
github-management-system/src/privacy/: JSONUtil.java  User.java
github-management-system/src/star/: stargazers_count.txt  updated_at.txt
github-management-system/src/star/favorite/menu/: Menu.java
github-management-system/src/star/favorite/operation/: OperationOfFavorite.java  Sort.java
github-management-system/src/star/request/: Request.java
learngit/: Rreadme.txt  joblog.txt  readme.txt
myblog_pivot/: README.md  go.mod  go.sum  lastupdate.tmp  list.txt  main.go  程序说明.md
myblog_pivot/conf/: app.conf
myblog_pivot/controllers/: base.go  comment.go  posts.go  user.go
myblog_pivot/models/: comment.go  page.go  posts.go  redis.go  user.go  validation.go
myblog_pivot/routers/: router.go
myblog_pivot/utils/: GetMd5.go  email.go  token.go
myblog_pivot/压力测试数据/: summary_100.csv  summary_1000.csv  summary_noredis_100.csv  summary_noredis_1000.csv
项目/: 2.7.go  long_poll.go  token.go
项目一/: email.go  long_poll.go
项目二/: encode&manage.go  encode.go  manage.go  sql.go  stars.go  starsfile
(+3 files in other folders)
