appname = myblog
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

drivername = mysql
username = root
password = 123456
host = 127.0.0.1
port = 3306
database = blog
pagesize = 10
commentListPageNum = 10
postListPageNum = 10
sessionon = true


redisHost = "127.0.0.1"
redisPort = "6379"
redisPass = "123456"
redisDB = 0
redisPrefix = "UIMS_PERMISSION_"