star中第1个仓库的全名:   microsoft/Microsoft365DSC
star中第1个仓库的名字:   Microsoft365DSC
star中第1个仓库的ID:    158580093
star中第1个仓库的HTML的URL:    https://github.com/microsoft/Microsoft365DSC
star中第1个仓库的创建时间:   2018-11-21T16:54:50Z
star中第2个仓库的全名:   microsoft/microsoft.github.io
star中第2个仓库的名字:   microsoft.github.io
star中第2个仓库的ID:    20723540
star中第2个仓库的HTML的URL:    https://github.com/microsoft/microsoft.github.io
star中第2个仓库的创建时间:   2014-06-11T12:01:31Z
star中第3个仓库的全名:   microsoft/api-guidelines
star中第3个仓库的名字:   api-guidelines
star中第3个仓库的ID:    63188650
star中第3个仓库的HTML的URL:    https://github.com/microsoft/api-guidelines
star中第3个仓库的创建时间:   2016-07-12T20:01:24Z
star中第4个仓库的全名:   microsoft/vscode
star中第4个仓库的名字:   vscode
star中第4个仓库的ID:    41881900
star中第4个仓库的HTML的URL:    https://github.com/microsoft/vscode
star中第4个仓库的创建时间:   2015-09-03T20:23:38Z
star中第5个仓库的全名:   truenas/os
star中第5个仓库的名字:   os
star中第5个仓库的ID:    8616799
star中第5个仓库的HTML的URL:    https://github.com/truenas/os
star中第5个仓库的创建时间:   2013-03-07T00:40:29Z
star中第6个仓库的全名:   elementary/os
star中第6个仓库的名字:   os
star中第6个仓库的ID:    95488077
star中第6个仓库的HTML的URL:    https://github.com/elementary/os
star中第6个仓库的创建时间:   2017-06-26T20:46:37Z
star中第7个仓库的全名:   minoca/os
star中第7个仓库的名字:   os
star中第7个仓库的ID:    72385590
star中第7个仓库的HTML的URL:    https://github.com/minoca/os
star中第7个仓库的创建时间:   2016-10-31T00:56:38Z
star中第8个仓库的全名:   rancher/os
star中第8个仓库的名字:   os
star中第8个仓库的ID:    28796010
star中第8个仓库的HTML的URL:    https://github.com/rancher/os
star中第8个仓库的创建时间:   2015-01-05T03:37:16Z
star中第9个仓库的全名:   networkx/networkx
star中第9个仓库的名字:   networkx
star中第9个仓库的ID:    890377
star中第9个仓库的HTML的URL:    https://github.com/networkx/networkx
star中第9个仓库的创建时间:   2010-09-06T00:53:44Z
star中第10个仓库的全名:   haskell/network
star中第10个仓库的名字:   network
star中第10个仓库的ID:    1030046
star中第10个仓库的HTML的URL:    https://github.com/haskell/network
star中第10个仓库的创建时间:   2010-10-27T21:37:32Z
star中第11个仓库的全名:   linux-system-roles/network
star中第11个仓库的名字:   network
star中第11个仓库的ID:    89694026
star中第11个仓库的HTML的URL:    https://github.com/linux-system-roles/network
star中第11个仓库的创建时间:   2017-04-28T10:05:05Z
star中第12个仓库的全名:   Toemsel/Network
star中第12个仓库的名字:   Network
star中第12个仓库的ID:    74980480
star中第12个仓库的HTML的URL:    https://github.com/Toemsel/Network
star中第12个仓库的创建时间:   2016-11-28T14:24:09Z
star中第13个仓库的全名:   kubernetes-client/python
star中第13个仓库的名字:   python
star中第13个仓库的ID:    72473727
star中第13个仓库的HTML的URL:    https://github.com/kubernetes-client/python
star中第13个仓库的创建时间:   2016-10-31T20:08:03Z
star中第14个仓库的全名:   TwoWater/Python
star中第14个仓库的名字:   Python
star中第14个仓库的ID:    93629835
star中第14个仓库的HTML的URL:    https://github.com/TwoWater/Python
star中第14个仓库的创建时间:   2017-06-07T11:52:22Z
star中第15个仓库的全名:   injetlee/Python
star中第15个仓库的名字:   Python
star中第15个仓库的ID:    61815141
star中第15个仓库的HTML的URL:    https://github.com/injetlee/Python
star中第15个仓库的创建时间:   2016-06-23T15:15:23Z
star中第16个仓库的全名:   geekcomputers/Python
star中第16个仓库的名字:   Python
star中第16个仓库的ID:    2881789
star中第16个仓库的HTML的URL:    https://github.com/geekcomputers/Python
star中第16个仓库的创建时间:   2011-11-30T09:04:08Z
star中第17个仓库的全名:   TheAlgorithms/Python
star中第17个仓库的名字:   Python
star中第17个仓库的ID:    63476337
star中第17个仓库的HTML的URL:    https://github.com/TheAlgorithms/Python
star中第17个仓库的创建时间:   2016-07-16T09:44:01Z
star中第18个仓库的全名:   HelloWorld521/Java
star中第18个仓库的名字:   Java
star中第18个仓库的ID:    75942758
star中第18个仓库的HTML的URL:    https://github.com/HelloWorld521/Java
star中第18个仓库的创建时间:   2016-12-08T14:01:46Z
star中第19个仓库的全名:   Snailclimb/JavaGuide
star中第19个仓库的名字:   JavaGuide
star中第19个仓库的ID:    132464395
star中第19个仓库的HTML的URL:    https://github.com/Snailclimb/JavaGuide
star中第19个仓库的创建时间:   2018-05-07T13:27:00Z
star中第20个仓库的全名:   TheAlgorithms/Java
star中第20个仓库的名字:   Java
star中第20个仓库的ID:    63477660
star中第20个仓库的HTML的URL:    https://github.com/TheAlgorithms/Java
star中第20个仓库的创建时间:   2016-07-16T10:21:02Z
star中第21个仓库的全名:   microsoft/malmo
star中第21个仓库的名字:   malmo
star中第21个仓库的ID:    59032201
star中第21个仓库的HTML的URL:    https://github.com/microsoft/malmo
star中第21个仓库的创建时间:   2016-05-17T14:58:40Z
