star中第1个仓库的名字:   Microsoft365DSC
star中第1个仓库的全名:   microsoft/Microsoft365DSC
star中第1个仓库的ID:    158580093
star中第1个仓库的URL:    https://github.com/microsoft/Microsoft365DSC
star中第1个仓库的创建时间:   2018-11-21T16:54:50Z
star中第1个仓库的最近一次的更新时间:   2021-04-14T13:13:43Z
star中第1个仓库的最近一次的提交时间:   2021-04-14T13:13:45Z
star中第1个仓库的简介:   Manages, configures, extracts and monitors Microsoft 365 tenant configurations
star中第1个仓库的所使用的语言:   PowerShell
star中第1个仓库的star量:   398
star中第1个仓库的字节数:   19261
star中第2个仓库的名字:   microsoft.github.io
star中第2个仓库的全名:   microsoft/microsoft.github.io
star中第2个仓库的ID:    20723540
star中第2个仓库的URL:    https://github.com/microsoft/microsoft.github.io
star中第2个仓库的创建时间:   2014-06-11T12:01:31Z
star中第2个仓库的最近一次的更新时间:   2021-04-14T06:12:41Z
star中第2个仓库的最近一次的提交时间:   2021-02-13T21:50:33Z
star中第2个仓库的简介:   Microsoft on GitHub
star中第2个仓库的所使用的语言:   HTML
star中第2个仓库的star量:   1994
star中第2个仓库的字节数:   375
star中第3个仓库的名字:   api-guidelines
star中第3个仓库的全名:   microsoft/api-guidelines
star中第3个仓库的ID:    63188650
star中第3个仓库的URL:    https://github.com/microsoft/api-guidelines
star中第3个仓库的创建时间:   2016-07-12T20:01:24Z
star中第3个仓库的最近一次的更新时间:   2021-04-14T23:51:14Z
star中第3个仓库的最近一次的提交时间:   2021-03-30T21:00:44Z
star中第3个仓库的简介:   Microsoft REST API Guidelines
star中第3个仓库的所使用的语言:   null
star中第3个仓库的star量:   16956
star中第3个仓库的字节数:   447
star中第4个仓库的名字:   vscode
star中第4个仓库的全名:   microsoft/vscode
star中第4个仓库的ID:    41881900
star中第4个仓库的URL:    https://github.com/microsoft/vscode
star中第4个仓库的创建时间:   2015-09-03T20:23:38Z
star中第4个仓库的最近一次的更新时间:   2021-04-15T04:17:06Z
star中第4个仓库的最近一次的提交时间:   2021-04-15T04:16:55Z
star中第4个仓库的简介:   Visual Studio Code
star中第4个仓库的所使用的语言:   TypeScript
star中第4个仓库的star量:   114478
star中第4个仓库的字节数:   360855
star中第5个仓库的名字:   os
star中第5个仓库的全名:   truenas/os
star中第5个仓库的ID:    8616799
star中第5个仓库的URL:    https://github.com/truenas/os
star中第5个仓库的创建时间:   2013-03-07T00:40:29Z
star中第5个仓库的最近一次的更新时间:   2021-04-12T22:44:30Z
star中第5个仓库的最近一次的提交时间:   2021-04-14T00:57:24Z
star中第5个仓库的简介:   FreeBSD source
star中第5个仓库的所使用的语言:   C
star中第5个仓库的star量:   156
star中第5个仓库的字节数:   1954346
star中第6个仓库的名字:   os
star中第6个仓库的全名:   elementary/os
star中第6个仓库的ID:    95488077
star中第6个仓库的URL:    https://github.com/elementary/os
star中第6个仓库的创建时间:   2017-06-26T20:46:37Z
star中第6个仓库的最近一次的更新时间:   2021-04-15T02:57:57Z
star中第6个仓库的最近一次的提交时间:   2021-04-14T16:53:27Z
star中第6个仓库的简介:   The OS build system
star中第6个仓库的所使用的语言:   Shell
star中第6个仓库的star量:   476
star中第6个仓库的字节数:   462
star中第7个仓库的名字:   os
star中第7个仓库的全名:   minoca/os
star中第7个仓库的ID:    72385590
star中第7个仓库的URL:    https://github.com/minoca/os
star中第7个仓库的创建时间:   2016-10-31T00:56:38Z
star中第7个仓库的最近一次的更新时间:   2021-04-12T11:55:35Z
star中第7个仓库的最近一次的提交时间:   2020-06-21T04:49:38Z
star中第7个仓库的简介:   Minoca operating system
star中第7个仓库的所使用的语言:   C
star中第7个仓库的star量:   2474
star中第7个仓库的字节数:   26410
star中第8个仓库的名字:   os
star中第8个仓库的全名:   rancher/os
star中第8个仓库的ID:    28796010
star中第8个仓库的URL:    https://github.com/rancher/os
star中第8个仓库的创建时间:   2015-01-05T03:37:16Z
star中第8个仓库的最近一次的更新时间:   2021-04-14T23:24:56Z
star中第8个仓库的最近一次的提交时间:   2021-04-12T20:57:29Z
star中第8个仓库的简介:   Tiny Linux distro that runs the entire OS as Docker containers
star中第8个仓库的所使用的语言:   Go
star中第8个仓库的star量:   6187
star中第8个仓库的字节数:   16056
star中第9个仓库的名字:   networkx
star中第9个仓库的全名:   networkx/networkx
star中第9个仓库的ID:    890377
star中第9个仓库的URL:    https://github.com/networkx/networkx
star中第9个仓库的创建时间:   2010-09-06T00:53:44Z
star中第9个仓库的最近一次的更新时间:   2021-04-15T03:34:21Z
star中第9个仓库的最近一次的提交时间:   2021-04-14T14:05:16Z
star中第9个仓库的简介:   Network Analysis in Python
star中第9个仓库的所使用的语言:   Python
star中第9个仓库的star量:   8927
star中第9个仓库的字节数:   17106
star中第10个仓库的名字:   network
star中第10个仓库的全名:   haskell/network
star中第10个仓库的ID:    1030046
star中第10个仓库的URL:    https://github.com/haskell/network
star中第10个仓库的创建时间:   2010-10-27T21:37:32Z
star中第10个仓库的最近一次的更新时间:   2021-04-12T11:55:11Z
star中第10个仓库的最近一次的提交时间:   2021-01-13T00:43:16Z
star中第10个仓库的简介:   Low-level networking interface
star中第10个仓库的所使用的语言:   Haskell
star中第10个仓库的star量:   257
star中第10个仓库的字节数:   1824
star中第11个仓库的名字:   network
star中第11个仓库的全名:   linux-system-roles/network
star中第11个仓库的ID:    89694026
star中第11个仓库的URL:    https://github.com/linux-system-roles/network
star中第11个仓库的创建时间:   2017-04-28T10:05:05Z
star中第11个仓库的最近一次的更新时间:   2021-04-13T19:23:28Z
star中第11个仓库的最近一次的提交时间:   2021-04-14T22:09:35Z
star中第11个仓库的简介:   An ansible role to configure networking
star中第11个仓库的所使用的语言:   Python
star中第11个仓库的star量:   146
star中第11个仓库的字节数:   881
star中第12个仓库的名字:   Network
star中第12个仓库的全名:   Toemsel/Network
star中第12个仓库的ID:    74980480
star中第12个仓库的URL:    https://github.com/Toemsel/Network
star中第12个仓库的创建时间:   2016-11-28T14:24:09Z
star中第12个仓库的最近一次的更新时间:   2021-04-12T19:23:13Z
star中第12个仓库的最近一次的提交时间:   2020-11-13T01:47:21Z
star中第12个仓库的简介:   C# Network Library
star中第12个仓库的所使用的语言:   C#
star中第12个仓库的star量:   244
star中第12个仓库的字节数:   4178
star中第13个仓库的名字:   python
star中第13个仓库的全名:   kubernetes-client/python
star中第13个仓库的ID:    72473727
star中第13个仓库的URL:    https://github.com/kubernetes-client/python
star中第13个仓库的创建时间:   2016-10-31T20:08:03Z
star中第13个仓库的最近一次的更新时间:   2021-04-15T03:32:13Z
star中第13个仓库的最近一次的提交时间:   2021-04-13T03:48:57Z
star中第13个仓库的简介:   Official Python client library for kubernetes
star中第13个仓库的所使用的语言:   Python
star中第13个仓库的star量:   3606
star中第13个仓库的字节数:   18130
star中第14个仓库的名字:   Python
star中第14个仓库的全名:   TwoWater/Python
star中第14个仓库的ID:    93629835
star中第14个仓库的URL:    https://github.com/TwoWater/Python
star中第14个仓库的创建时间:   2017-06-07T11:52:22Z
star中第14个仓库的最近一次的更新时间:   2021-04-15T02:57:04Z
star中第14个仓库的最近一次的提交时间:   2021-03-02T04:11:43Z
star中第14个仓库的简介:   最良心的 Python 教程：
star中第14个仓库的所使用的语言:   null
star中第14个仓库的star量:   9062
star中第14个仓库的字节数:   630
star中第15个仓库的名字:   Python
star中第15个仓库的全名:   injetlee/Python
star中第15个仓库的ID:    61815141
star中第15个仓库的URL:    https://github.com/injetlee/Python
star中第15个仓库的创建时间:   2016-06-23T15:15:23Z
star中第15个仓库的最近一次的更新时间:   2021-04-15T02:29:56Z
star中第15个仓库的最近一次的提交时间:   2021-03-18T20:33:05Z
star中第15个仓库的简介:   Python脚本。模拟登录知乎， 爬虫，操作excel，微信公众号，远程开机
star中第15个仓库的所使用的语言:   Python
star中第15个仓库的star量:   6609
star中第15个仓库的字节数:   7005
star中第16个仓库的名字:   Python
star中第16个仓库的全名:   geekcomputers/Python
star中第16个仓库的ID:    2881789
star中第16个仓库的URL:    https://github.com/geekcomputers/Python
star中第16个仓库的创建时间:   2011-11-30T09:04:08Z
star中第16个仓库的最近一次的更新时间:   2021-04-15T02:56:23Z
star中第16个仓库的最近一次的提交时间:   2021-04-14T14:51:36Z
star中第16个仓库的简介:   My Python Examples
star中第16个仓库的所使用的语言:   Python
star中第16个仓库的star量:   22295
star中第16个仓库的字节数:   24258
star中第17个仓库的名字:   Python
star中第17个仓库的全名:   TheAlgorithms/Python
star中第17个仓库的ID:    63476337
star中第17个仓库的URL:    https://github.com/TheAlgorithms/Python
star中第17个仓库的创建时间:   2016-07-16T09:44:01Z
star中第17个仓库的最近一次的更新时间:   2021-04-15T03:52:31Z
star中第17个仓库的最近一次的提交时间:   2021-04-14T19:18:53Z
star中第17个仓库的简介:   All Algorithms implemented in Python
star中第17个仓库的所使用的语言:   Python
star中第17个仓库的star量:   102193
star中第17个仓库的字节数:   11637
star中第18个仓库的名字:   Java
star中第18个仓库的全名:   HelloWorld521/Java
star中第18个仓库的ID:    75942758
star中第18个仓库的URL:    https://github.com/HelloWorld521/Java
star中第18个仓库的创建时间:   2016-12-08T14:01:46Z
star中第18个仓库的最近一次的更新时间:   2021-04-14T20:55:00Z
star中第18个仓库的最近一次的提交时间:   2021-01-20T22:08:44Z
star中第18个仓库的简介:   java项目实战练习
star中第18个仓库的所使用的语言:   Java
star中第18个仓库的star量:   1572
star中第18个仓库的字节数:   28761
star中第19个仓库的名字:   JavaGuide
star中第19个仓库的全名:   Snailclimb/JavaGuide
star中第19个仓库的ID:    132464395
star中第19个仓库的URL:    https://github.com/Snailclimb/JavaGuide
star中第19个仓库的创建时间:   2018-05-07T13:27:00Z
star中第19个仓库的最近一次的更新时间:   2021-04-15T04:15:00Z
star中第19个仓库的最近一次的提交时间:   2021-04-15T03:08:30Z
star中第19个仓库的简介:   「Java学习+面试指南」一份涵盖大部分 Java 程序员所需要掌握的核心知识。准备 Java 面试，首选 JavaGuide！
star中第19个仓库的所使用的语言:   Java
star中第19个仓库的star量:   101917
star中第19个仓库的字节数:   53673
star中第20个仓库的名字:   Java
star中第20个仓库的全名:   TheAlgorithms/Javatar中第20个仓库的ID:    63477660
star中第20个仓库的URL:    https://github.com/TheAlgorithms/Java
star中第20个仓库的创建时间:   2016-07-16T10:21:02Z
star中第20个仓库的最近一次的更新时间:   2021-04-15T03:17:24Z
star中第20个仓库的最近一次的提交时间:   2021-04-14T15:30:39Z
star中第20个仓库的简介:   All Algorithms implemented in Java
star中第20个仓库的所使用的语言:   Java
star中第20个仓库的star量:   36503
star中第20个仓库的字节数:   2465
star中第21个仓库的名字:   malmo
star中第21个仓库的全名:   microsoft/malmo
star中第21个仓库的ID:    59032201
star中第21个仓库的URL:    https://github.com/microsoft/malmo
star中第21个仓库的创建时间:   2016-05-17T14:58:40Z
star中第21个仓库的最近一次的更新时间:   2021-04-14T02:35:35Z
star中第21个仓库的最近一次的提交时间:   2021-01-05T16:28:59Z
star中第21个仓库的简介:   Project Malmo is a platform for Artificial Intelligence experimentation and research built on top of Minecraft. We aim to inspire a new generation of research into challenging new problems presented by this unique environment. --- For installation instructions, scroll down to *Getting Started* below, or visit the project page for more information:
star中第21个仓库的所使用的语言:   Java
star中第21个仓库的star量:   3653
star中第21个仓库的字节数:   28843
